{
  "name": "fullstack-workshop",
  "version": "1.0.0",
  "description": "#Exercise-1 <br /> Build out the file structure for your fullstack app and install of the the dependencies that you think you will need.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./server",
    "build": "webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidEngelstad/fullstack-workshop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DavidEngelstad/fullstack-workshop/issues"
  },
  "homepage": "https://github.com/DavidEngelstad/fullstack-workshop#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^5.2.12",
    "morgan": "^1.9.0",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.1",
    "nodemon": "^1.18.4",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "sequelize": "^4.38.0",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0"
  }
}
